spring.application.name=caregarden

# Configuração do banco de dados H2 (persistente)
spring.datasource.url=jdbc:h2:file:./data/plantasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate - mantém os dados sem apagar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console para visualizar os dados (acessível em /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Mostrar SQL no console
spring.jpa.show-sql=true

# Formatar SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Exibir SQL com parâmetros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.resources.static-locations=file:uploads/
