@startuml Diagrama_Sequencia_Planta_3
title Atualizar Planta

actor foo1 as "Usuário"
boundary foo2 as "Interface de Planta"
control foo3 as "Gerenciador de Plantas"
entity foo4 as "Planta"

foo1 -> foo2 : Solicitar atualização de planta
foo2 -> foo3 : Obter planta por id

alt Se planta encontrada

    foo3 -> foo4 : Atualizar dados da planta
    foo4 -> foo3 : Salvar planta atualizada
    foo3 -> foo2 : Atualizar lista de plantas
    foo2 -> foo1 : Planta atualizada com sucesso

else Se planta não encontrada

    foo3 -> foo2 : Exibir erro
    foo2 -> foo1 : Exibir mensagem de erro

end
@enduml
